@import compass/reset
@import compass/css3
@import mixins

$animationDuration: 10s

/* Fallback for older browsers */
.stage
  display: none
.csstransforms3d .stage
  display: block

.fallback
  display: block
  padding: 130px 0 0
  iframe
    display: block
    margin: 0 auto
  p 
    text-align: center
    letter-spacing: 1
    line-height: 1.5em
    padding: 20px
.csstransforms3d .fallback
  display: none

body
  background-color: #333

.stage
  width: 300px
  height: 500px
  margin: 100px auto
  position: relative
  +perspective(1600px)
  +perspective-origin(50% -240px)

  .positioning
    +transform-style(preserve-3d)
    +transform(rotateY(-30deg))
    /*+animation(rotate $animationDuration infinite linear)

  .cube, .joins
    +transform-style(preserve-3d)

    figure
      display: block
      width: 296px
      height: 296px
      background-color: rgba(10,0,10,0.3)
      border: 2px solid #eee
      position: absolute
      -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(60%, transparent), to(RGBA(0,0,0,0.1)))

    &.outer
      .front
        +transform(translateZ(150px))
      .back
        +transform(translateZ(-150px))
      .left
        +transform(rotateY(-90deg) translateZ(-150px))
      .right
        +transform(rotateY(-90deg) translateZ(150px))
      .top
        +transform(rotateX(-90deg) translateZ(-150px))
        -webkit-box-reflect: none
      .bottom
        +transform(rotateX(-90deg) translateZ(150px))
        -webkit-box-reflect: none

    &.inner
      +transform(translate3d(100px, 100px, 0))

      figure
        width: 96px
        height: 96px
        -webkit-box-reflect: none

      .front
        +transform(translateZ(50px))
      .back
        +transform(translateZ(-50px))
      .left
        +transform(rotateY(-90deg) translateZ(-50px))
      .right
        +transform(rotateY(-90deg) translateZ(50px))
      .top
        +transform(rotateX(-90deg) translateZ(-50px))
      .bottom
        +transform(rotateX(-90deg) translateZ(50px))

  .joins
    figure
      width: 100px
      background: none
      border-top: 142px solid rgba(10,0,10,0.3)
      border-left: 100px solid transparent
      border-right: 100px solid transparent
      border-bottom: none
      +transform-origin(50% 0 0)
      -webkit-box-reflect: none

    .one
      +transform(translateZ(150px) rotateX(-45deg))
    .two
      +transform(translateZ(-150px) rotateX(45deg))
    .three
      +transform(rotateY(-90deg) translateZ(-150px) rotateX(45deg))
    .four
      +transform(rotateY(-90deg) translateZ(150px) rotateX(-45deg))

    .five, .six, .seven, .eight
      +transform-origin(50% 142px 0)
      border-top: none
      border-bottom: 142px solid rgba(10,0,10,0.3)
    .five
      +transform(translateZ(60px) translateY(-50px) rotateX(-45deg))
    .six
      +transform(translateZ(-60px) translateY(-50px) rotateX(45deg))
    .seven
      +transform(rotateY(-90deg) translateZ(-60px) translateY(-50px) rotateX(45deg))
    .eight
      +transform(rotateY(-90deg) translateZ(60px) translateY(-50px) rotateX(-45deg))


@include keyframes(rotate)
  0%
    @include transform(rotateY(0))
  100%
    @include transform(rotateY(-360deg))






