@import compass/reset
@import compass/css3
@import mixins

$animationDuration: 10s

/* Fallback for older browsers */
.stage
  display: none
.csstransforms3d .stage
  display: block

.fallback
  display: block
  padding: 130px 0 0
  iframe
    display: block
    margin: 0 auto
  p 
    text-align: center
    letter-spacing: 1
    line-height: 1.5em
    padding: 20px
.csstransforms3d .fallback
  display: none

body
  background-color: #333

.stage
  width: 300px
  height: 400px
  margin: 100px auto
  position: relative
  +perspective(1600px)
  +perspective-origin(50% -240px)

  .positioning
    +transform-style(preserve-3d)
    +transform(rotateY(-30deg))
    +animation(rotate $animationDuration infinite linear)


  .cube, .joins
    +transform-style(preserve-3d)

    figure
      display: block
      width: 296px
      height: 296px
      border: 2px solid #eee
      position: absolute

    &.outer
      .front
        +transform(translateZ(150px))
      .back
        +transform(translateZ(-150px))
      .left
        +transform(rotateY(-90deg) translateZ(-150px))
      .right
        +transform(rotateY(-90deg) translateZ(150px))
      .top
        +transform(rotateX(-90deg) translateZ(-150px))
        -webkit-box-reflect: none
      .bottom
        +transform(rotateX(-90deg) translateZ(150px))
        -webkit-box-reflect: none

    &.inner
      +transform(translate3d(100px, 100px, 0))

      figure
        width: 96px
        height: 96px
        background: rgba(210,210,210,0.9)
        -webkit-box-reflect: none

      .front
        +transform(translateZ(50px))
      .back
        +transform(translateZ(-50px))
      .left
        +transform(rotateY(-90deg) translateZ(-50px))
      .right
        +transform(rotateY(-90deg) translateZ(50px))
      .top
        +transform(rotateX(-90deg) translateZ(-50px))
      .bottom
        +transform(rotateX(-90deg) translateZ(50px))

  .joins
    figure
      width: 1px
      border: none
      height: 175px
      background-color: #fff
      +transform-origin(0,0,0)

    .one
      +transform(translateZ(-148px) rotateX(45deg) rotateZ(-35deg))

@include keyframes(rotate)
  0%
    @include transform(rotateY(0))
  100%
    @include transform(rotateY(-360deg))






